{
  "name": "sobix",
  "version": "1.0.0",
  "description": "Console for our company",
  "main": "main.js",
  "scripts": {
    "watch:stage": "cross-env NODE_ENV=development CONFIG_NAME=stage webpack-dev-server --mode development",
    "watch:prod": "cross-env NODE_ENV=development CONFIG_NAME=prod webpack-dev-server --mode development",
    "build:prod": "cross-env NODE_ENV=production CONFIG_NAME=prod webpack",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OtShellNick/console.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OtShellNick/console/issues"
  },
  "homepage": "https://github.com/OtShellNick/console#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@svgr/webpack": "^6.2.1",
    "@types/react-dom": "^18.0.5",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "favicons": "6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@date-io/moment": "^2.14.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.7",
    "@reduxjs/toolkit": "^1.8.2",
    "cross-env": "^7.0.3",
    "formik": "^2.2.9",
    "moment": "^2.29.3",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-confirm-alert": "^3.0.2",
    "react-dom": "^18.1.0",
    "react-modal": "^3.15.1",
    "react-popper-tooltip": "^4.4.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "recharts": "^2.1.10",
    "sbx-client-request": "^0.1.9",
    "sbx-react-core": "^0.3.0",
    "sbx-react-dropdown": "^1.0.2",
    "sbx-react-notify": "^1.0.42",
    "sbx-react-table": "^4.12.0",
    "typescript": "^4.7.3",
    "yup": "^0.32.11"
  }
}
